# Project

Project1/.metadata/.plugins/org.eclipse.core.resources/: .snap
Project1/.metadata/.plugins/org.eclipse.jdt.core/: 639166743.index  externalLibsTimeStamps
Project1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Project1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project1/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
Project1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Project1/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Project1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Project1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Project1/bug/: 2018-07-31测试.docx  2018-08-01测试.docx  2018-08-02测试.docx  2018-08-03测试.docx  2018-08-04测试.docx  2018-08-07测试.docx  ~$18-07-31测试.docx  ~$18-08-02测试.docx  ~$18-08-03测试.docx  客户需求发展平台测试文档.xls
Project1/bug/导入测试模板文件/: 业务管理导入模板.xls  合同增补导入模板.xls  合同执行导入模板.xlsx  硬件明细.xls  联系人信息导入模板.xls  行动管理导入模板.xls
Project1/crm/source/: pom.xml
Project1/crm/数据库/: sys_dict.sql  客户需求发展平台-带售前项目.pdm  客户需求发展平台-新.pdm  新加的数据库表sql语句.txt  更改bug分类菜单.txt
Project1/crm/需求文档/: sys_dict.sql  ~$tiviti工作流集成说明_v201803.doc  客户需求发展平台_概要设计说明书vr2017.9.13(1).docx  工作量评估-svn.xls  查询-客户确认.xls  表和页面字段校对（已反馈）.xlsx
Project1/source/: pom.xml
Project1/数据库/: sys_role_menu.sql  查询根部录下所有子目录函数.txt  清除流程测试数据.sql  表中新加字段.txt
Project1/需求文档/: 2018.07.19增补.xlsx  ~$tiviti工作流集成说明_v201803.doc  ~$tiviti工作流集成说明_v201804.doc  ~$中添加审批人过滤条件_v201807.doc  ~$数据级联删除流程相关说明.doc  ~$需求发展平台_需求规格说明书V4.0.docx  工作量评估-svn.xls
Project1/需求文档/to zhimin/to zhimin/: 1-8成本核算表.xlsx  2016.10.20合同台账.xls  28.2项目编号一览表.xls  36项目采购成本统计表20161220.xls  销售时薪分析表（财务源）000.xlsx
Project1/需求文档/客户需求发展平台 11-10/客户需求发展平台 11-10/: 业务管理新增.html  企业客户列表.html  企业客户管理.html  受理进度-已登录.html  受理进度-已登录_1.html  合同增补.html  合同审批-已审批.html  后台首页.html  员工新增.html  售前项目新增.html  售前项目管理.html  回款计划.html  基本信息_3.html  岗位管理.html  工时填报.html  工时审批.html  弹窗-通过系统访问未登录.html  未来规划.html  组织机构图.html  联系方式.html  自定义字段信息.html  邮箱注册.html  部门管理详情.html
Project2/dxcms/: README.md
Project2/dxcms/3-需要调研/: 产品2018UI原型-采购订单页面重新梳理.rp  产品2018UI原型.rp  合同订立中物资批量导入模版_只列举两种特殊模式_.xlsx  字段长度规则.docx
Project2/dxcms/3-需要调研/产品2018UI原型/: __-mdi.html  __-mdi_1.html  __-mdi_2.html  __-mdi_3.html  二级库分析与预警.html  产品类别-样例.html  低值耐用品管理.html  供应商管理.html  供应商评估-mdi.html  供应商资质类别-样例.html  入库单管理.html  入库查询报表.html  关联调拨.html  其他方式入库.html  其他方式出库.html  内联表格.html  出库单管理.html  功能：图册.html  功能：条码标签管理.html  功能：设备文件、图册管理、参数、照片.html  协议类型.html  合作方式管理.html  合同变更.html  合同变更记录.html  合同履行.html  合同打印.html  合同查询.html  合同模板管理.html  合同步骤管理.html  合同签订.html  合同类别-样例.html  合同起草.html  合同起草（废弃）.html  合同默认执行步骤.html  商品信息管理.html  商品类别管理.html  商品配送.html  商品配送管理.html  备件使用明细查询.html  备件库存查询.html  (+90 more)
Project2/dxcms/3-需要调研/产品2018UI原型-采购订单页面重新梳理/: 采购订单变更-mdi.html  采购订单执行-mdi.html  采购订单执行-mdi_1.html  采购订单管理-mdi.html
Project2/dxcms/3-需要调研/合同起草编制原型/: 合同起草__1_.html
Project2/dxcms/4-项目开发/: README.md
Project2/dxcms/4-项目开发/amy/amy-config-server/: pom.xml
Project2/dxcms/4-项目开发/amy/amy-config-server/src/main/java/org/wxcl/amy/config/server/: Application.java
Project2/dxcms/4-项目开发/amy/amy-config-server/src/main/resources/: bootstrap.yml  logback.xml
Project2/dxcms/4-项目开发/amy/amy-eureka-service2/: README.md  pom.xml
Project2/dxcms/4-项目开发/amy/amy-eureka-service2/src/main/java/org/wxcl/amy/service2/: Application.java
Project2/dxcms/4-项目开发/amy/amy-eureka-service2/src/main/java/org/wxcl/amy/service2/service/: TestService.java
Project2/dxcms/4-项目开发/amy/amy-eureka-service2/src/main/resources/: application.yml  bootstrap.yml
Project2/dxcms/4-项目开发/amy/amy-parent/: pom.xml
Project2/dxcms/4-项目开发/amy/dx-service-file-api/: README.md  pom.xml
Project2/dxcms/4-项目开发/amy/dx-service-file-api/src/main/java/com/dx/service/file/config/: FileFeignConfig.java  MultipartSupportConfig.java
Project2/dxcms/4-项目开发/amy/dx-service-file-api/src/main/java/com/dx/service/file/fallback/: ContractFileServiceFallbackFactory.java
Project2/dxcms/4-项目开发/amy/dx-service-file-api/src/main/java/com/dx/service/file/service/api/: IContractFileService.java
Project2/dxcms/4-项目开发/dataBase/: 180928114509.psc  ct_purchase_allot_plan_item.sql  ct_requirement_plan.sql
Project2/dxcms/4-项目开发/dxcms/: pom.xml
Project2/dxcms/8-项目监控/: README.md
Project3/.metadata/.mylyn/.taskListIndex/: segments_1
Project3/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Project3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project3/.metadata/.plugins/org.eclipse.jdt.core/: 1056692030.index  1194740432.index  153809655.index  1655140640.index  1694532640.index  2092002607.index  2377943979.index  2507821977.index  2718239147.index  3092013723.index  3393664804.index  352244769.index  3840666603.index  3992321909.index  4018563056.index  480347253.index  60401417.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Project3/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Project3/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project3/.svn/: wc.db
Project3/JavaCode/: jdbc.properties
Project3/JavaCode/config/app/: app.service.xml
Project3/JavaCode/org/: Run.java  Test.java
Project3/WebRoot/: fullScreen.htm  fullScreen.jsp  login.jsp  login1.htm
Project3/WebRoot/WEB-INF/: struts-config-module.xml  web.xml
Project3/WebRoot/applets/: applets.bat  boogie.cer  boogie.store
Project3/WebRoot/arm/: welcome.jsp
Project3/WebRoot/logs/: eRedG4.log.1  eRedG4.log.10  eRedG4.log.2  eRedG4.log.3  eRedG4.log.4  eRedG4.log.5  eRedG4.log.6  eRedG4.log.7  eRedG4.log.8  eRedG4.log.9
Project3/WebRoot/module/: 98ME_20011_2kXP_20024.rar
Project3/extjr/: .classpath  .project
Project3/数据库/: PKG_CHARGE_BODY.txt  万达导出数据.txt
Project3/文档/: 2018.11.13更新日志.txt  2018.11.1批量收费更新日志.txt  2018.11.20更新日志.txt  2018.11.26更新日志.txt  2018.11.30更新日志.txt  银行代缴接口说明书.doc
(+1814 files in other folders)
