1512977506288	Delete element
1513054073410	Rename resource 'edit  compe.html'
1513054083129	Rename resource 'add  compe.html'
1513054106991	Rename resource 'edit  compe.js'
1513054116584	Rename resource 'add  compe.js'
1513062170293	Copy file
1513062229458	Delete element
1513062232832	Delete element
1513062765026	Delete element
1513062769785	Delete element
1513062834838	Rename resource 'addcompe.js'
1513062846351	Rename resource 'editcompe.js'
1513062857539	Rename resource 'addcompe.html'
1513062866431	Rename resource 'editcompe.html'
1513063171584	Delete element
1513069811405	Rename resource 'addjocon.js'
