#eredg4 based Oracle Connection Configuration
g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
g4.jdbc.url=jdbc:oracle:thin:@192.168.0.105:1521:orcl
g4.jdbc.username=extgrfx
g4.jdbc.password=extgrfx

#MySQL Connection Configuration
#g4.jdbc.driverClassName=com.mysql.jdbc.Driver
#g4.jdbc.url=jdbc:mysql://localhost:3306/eredg4?useUnicode=true&characterEncoding=utf-8
#g4.jdbc.username=root
#g4.jdbc.password=root




